iterative/cml/action.yml
name: 'CML (Continuous Machine Learning)'
description: 'Sets up CML (Continuous Machine Learning) in your GitHub Actions workflow.'
author: 'Iterative, Inc.'
inputs:
  version:
    description: 'The version of CML to install. A value of `latest` will install the latest version of CML. Defaults to `latest`.'
    default: 'latest'
    required: false
  dvc_install:
    description: 'Whether or not to install also DVC. Defaults to `true`.'
    default: 'true'
    required: false
  dvc_version:
    description: 'The version of DVC to install. A value of `latest` will install the latest version of DVC. Defaults to `latest`.'
    default: 'latest'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

iterative/cml/.github/workflows/check-action.yml
- uses: iterative/cml@cml-action
  with:
    version: '0.1.31'